{
  "name": "pet-care-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.7.9",
    "echarts": "^5.5.1",
    "element-plus": "^2.11.8",
    "pinia": "^2.3.1",
    "vue": "^3.5.22",
    "vue-echarts": "^6.6.9",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass-embedded": "^1.93.3",
    "vite": "^7.1.11",
    "vite-plugin-vue-devtools": "^8.0.3"
  }
}
